@font: 1.1rem;
@font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
@background-light-color: #9cd3ec;
@background-dark-color: #337ea1;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }


.navigation-bar{
    background-color: @background-light-color;
    .nav-options{
        ul{
            li{
                button{
                    font-size: @font;
                    font-family: @font-family;
                }
            }
        }
        
    }
}

.banner {
  max-width: 100%;
  max-height: 100%;
  margin-top: 6vh;
}

.banners {
  .banner {
    margin-bottom: 4vh;
    
  }
}

.banner-top-web {
  .banner;

  background-image: url(../images/USTBANNER_WEB@2x.jpg);

  .banner-top-text {
    padding: 5vh;
    font-family: @font-family;
  }
}

#menu {
  border-bottom: 1px #dadada solid;
  display: block;
  nav {
    a {
      font-size: @font;
      padding: 0.6rem;

      &:hover {
        text-decoration: none;
        cursor: pointer;
        opacity: 70%;
      }
    }
  }
}

.slider{
  .carousel-inner{
    .carousel-item{
      max-width: 50px;
    }
  }
  
}

.carousel-item{
  max-width: auto;
}

@media (min-width: 576px){

}